/* Font Import */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}


/* Setup Custom Properties */
:root {
    /* Primary Colors */
    --violet-light: hsl(263, 55%, 70%);
    --violet: hsl(263, 55%, 52%);
    --dark-gray-blue: hsl(217, 19%, 35%);
    --dark-black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral Colors */
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
}


/* General Styles */
html {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 0.8125rem;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 10vh 7vw;
    background-color: var(--light-gray-blue);
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

main {
    display: grid;
    grid-template-areas: 
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5";
    gap: 2rem;
    max-width: 1200px;
}

/* Grid Items Styling */

.item-1 {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: right 10% top;
    background-size: auto 24%;
    padding-inline: 2.9rem;
    --heading-size: 1.45rem;
    --img-border: 2px solid var(--violet-light);
    --item-color: var(--violet);
    --text-color: var(--light-gray);
    --heading-color: var(--white);
    grid-area: item-1;
}

.item-2 {
    --item-color: var(--dark-gray-blue);
    --text-color: var(--light-gray);
    --heading-color: var(--white);
    grid-area: item-2;
}

.item-3 {
    --item-color: var(--white);
    --text-color: var(--dark-gray-blue);
    --heading-color: var(--dark-gray-blue);
    grid-area: item-3;
}

.item-4 {
    --img-border: 2px solid var(--violet);
    --item-color: var(--dark-black-blue);
    --text-color: var(--light-gray);
    --heading-color: var(--white);
    grid-area: item-4;
}

.item-5 {
    --item-color: var(--white);
    --text-color: var(--dark-gray-blue);
    --heading-color: var(--dark-gray-blue);
    grid-area: item-5;
}

article {
    background-color: var(--item-color);
    padding: 2.5rem 2.34rem;
    border-radius: 0.8rem;
    color: var(--text-color);
    display: grid;
    gap: 1rem;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: center start;
    gap: 1rem;
}

.person-info {
    display: grid;
    place-content: center start;
}

.name {
    font-weight: 600;
}

.role {
    opacity: 50%;
}

h2 {
    color: var(--heading-color);
    line-height: 1.3;
    font-size: var(--heading-size, 1.5rem);
    font-weight: 600;
}

p {
    opacity: 70%;
}

img {
    border-radius: 50%;
    border: var(--img-border, none);
}


@media (min-width: 768px) {
    body {
        font-size: 1rem;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "item-1 item-1 item-2"
        "item-3 item-4 item-4"
        "item-5 item-5 item-5";
    }
    .item-1 {
        background-size: auto 32%;
    }
}

@media (min-width: 1100px) {
    body {
        margin: 0;
    }
    main {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "item-1 item-1 item-2 item-5"
        "item-3 item-4 item-4 item-5";
    }
}

@media (min-width: 1300px) {
    main {
        width: 75%;
    }
}

@media (max-height: 799px) and (min-width: 1100px) {
    body {
        margin-block: 10vh;
    }
}